# solution-number-assign

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
number-assign-service/: build.gradle
number-assign-service/src/main/java/dev/stasys/numberassignservice/: App.java  AppRunner.java  InputTextReader.java
number-assign-service/src/main/java/dev/stasys/numberassignservice/externalapi/: AssignResultResponse.java  FeignClientConfig.java  ValueAssignClient.java
number-assign-service/src/main/resources/: application.yml
number-assign-service/src/test/groovy/dev/stasys/numberassignservice/: AppRunnerSpec.groovy  InputTextReaderSpec.groovy  TestEnv.groovy
number-assign-service/src/test/resources/: application.yml
number-assigner/: build.gradle
number-assigner/src/main/java/dev/stasys/numberassigner/: App.java  AssignResult.java  AssignedNumberRepository.java  NumberAssignController.java  NumberAssignService.java
number-assigner/src/main/resources/: application.yml  data.sql
number-assigner/src/test/groovy/dev/stasys/numberassigner/: AppSpec.groovy
