plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'groovy'
}

group 'dev.stasys'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}


dependencies {
    implementation (
        'org.springframework.boot:spring-boot-starter-data-jpa',
        'org.springframework.boot:spring-boot-starter-web'
    )
    runtimeOnly 'com.h2database:h2'
    testImplementation(
        'org.codehaus.groovy:groovy:2.5.14',
        'org.spockframework:spock-core:1.3-groovy-2.5',
        'org.springframework.boot:spring-boot-starter-test',
        'org.spockframework:spock-spring:1.3-groovy-2.5'
    )
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}